# NET-CORE.-RATES-WEB-API

./: .gitignore  .gitlab-ci.yml  .gitmodules  CRM.Rates.WebApi.sln
src/CRM.Rates.Api/: .gitignore  .gitmodules  CRM.Rates.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CRM.Rates.Api/Controllers/: BranchController.cs  CustomerAnalysisController.cs  CustomerUniqueRateController.cs  IncreaseDocumentController.cs  RateClassesController.cs  RateController.cs  RateCyclesController.cs  RateDirectionController.cs  RateIncreasesController.cs  RepTargetsController.cs  UploadDocumentController.cs  WorkFlowStagesController.cs
src/CRM.Rates.Api/Extensions/: ServiceExtensions.cs
src/CRM.Rates.Api/Interface/: IBranch.cs  ICustomerAnalysis.cs  ICustomerUniqueRate.cs  IIncreaseDocument.cs  IRate.cs  IRateClasses.cs  IRateCycle.cs  IRateDirection.cs  IRateIncrease.cs  IRepTarget.cs  IUploadDocument.cs  IWorkFlow.cs
src/CRM.Rates.Api/Properties/: launchSettings.json
src/CRM.Rates.Api/Properties/PublishProfiles/: Development.pubxml  Production.pubxml
src/CRM.Rates.Api/Repository/: BranchRepository.cs  CustomerAnalysisRepository.cs  CustomerUniqueRateRepository.cs  IncreaseDocumentRepository.cs  RateClassesRepository.cs  RateCycleRepository.cs  RateDirectionRepository.cs  RateIncreaseRepository.cs  RateRepository.cs  RepTargetRepository.cs  UploadDocumentRepository.cs  WorkFlowRepository.cs
src/CRM.Rates.Api/SQL/: 2021061710150000-Create-Procedure_proc_IncreaseDocument_ByDocumentID.sql  2021061711150001-Create-Procedure_proc_IncreaseDocuments_Select.sql
src/CRM.Rates.Api/SQL/v1.1/: proc_Customers_Branches_RateClasses_CustomerStatus_Select.sql
src/CRM.Rates.Api/SQL/v1.2/: proc_WorkFlowStages_Select.sql
src/CRM.Rates.Api/triton.core/: .gitlab-ci.yml  Connection.cs  DBConnection.cs  DynamicDataTable.cs  Email.cs  Extensions.cs  GenericXMLSerializer.cs  Hash.cs  HtmlHelpers.cs  RestApiHelper.cs  StringHelpers.cs  Triton.Core.csproj  Triton.Core.sln  UrlHelper.cs
src/CRM.Rates.Api/triton.service/src/Triton.Service/Data/: BookingsService.cs  CustomerAnalysisService.cs  CustomerService.cs  EmployeeService.cs  JobProfilesService.cs  LookUpCodeCategoriesService.cs  LookUpCodesService.cs  OrgOrganogramService.cs  PurchaseOrderService.cs  RateIncreaseService.cs  RateService.cs  RoadFreightAgentHistoryService.cs  UserService.cs  WaybillService.cs  WorkFlowManagerService.cs
src/CRM.Rates.Api/triton.service/src/Triton.Service/Model/Utils/: MessageModel.cs
src/CRM.Rates.Api/triton.service/src/Triton.Service/Utils/: Email.cs  UrlHelper.cs
(+20 files in other folders)
