<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQL\v1.1\proc_Customers_Branches_RateClasses_CustomerStatus_Select.sql" />
    <None Remove="SQL\v1.2\proc_WorkFlowStages_Select.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQL\v1.1\proc_Customers_Branches_RateClasses_CustomerStatus_Select.sql" />
    <EmbeddedResource Include="SQL\v1.2\proc_WorkFlowStages_Select.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01256" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00905" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
</Project>
